{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Config:AccessToken": "_",
  "Config:Confirmation": "_",
  "Config:OWM_Token": "_",
  "Config:YT_Token": "_",
  "ConnectionStrings:DefaultConnection": "_",
  "secret": "_"
}